<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.workspace">

    <!-- 1 -> 1501 -->
    <genericsetup:upgradeStep
        title="Use seperate class for TabbedViewFolder"
        description=""
        source="1"
        destination="1501"
        handler="ftw.workspace.upgrades.to1501.UseClasseForFolder"
        profile="ftw.workspace:default"
        />

    <genericsetup:registerProfile
        name="1501"
        title="ftw.workspace.upgrades.1501: Use seperate class for TabbedViewFolder"
        description=""
        directory="profiles/1501"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <!-- 1501 -> 1502 -->
    <genericsetup:upgradeStep
        title="Install collective.js.jqsmartTruncation (truncate long text on overview.pt)"
        description=""
        source="1501"
        destination="1502"
        handler="ftw.workspace.upgrades.to1502.InstallSmartTruncation"
        profile="ftw.workspace:default"
        />



</configure>
