<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade">

    <include package="ftw.upgrade" file="meta.zcml" />

    <!-- 1 -> 1501 -->
    <genericsetup:upgradeStep
        title="Use seperate class for TabbedViewFolder"
        description=""
        source="1"
        destination="1501"
        handler="ftw.workspace.upgrades.to1501.UseClasseForFolder"
        profile="ftw.workspace:default"
        />

    <genericsetup:registerProfile
        name="1501"
        title="ftw.workspace.upgrades.1501: Use seperate class for TabbedViewFolder"
        description=""
        directory="profiles/1501"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1501 -> 1601 -->
    <genericsetup:upgradeStep
        title="Hide view action for TabbedViewFolder"
        description=""
        source="1501"
        destination="1601"
        handler="ftw.workspace.upgrades.to1601.HideAction"
        profile="ftw.workspace:default"
        />

    <genericsetup:registerProfile
        name="1601"
        title="ftw.workspace.upgrades.1601: Hide view action for TabbedViewFolder"
        description=""
        directory="profiles/1601"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1601 -> 1700 -->
    <genericsetup:upgradeStep
        title="Install new features - moved from private repo"
        description=""
        source="1601"
        destination="1700"
        handler="ftw.workspace.upgrades.to1700.InstallNewFeatures"
        profile="ftw.workspace:default"
        />

    <genericsetup:registerProfile
        name="1700"
        title="ftw.workspace.upgrades.1700"
        description=""
        directory="profiles/1700"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1700 -> 1701 -->
    <genericsetup:upgradeStep
        title="Install new auto-role configuration setting"
        description=""
        source="1700"
        destination="1701"
        handler="ftw.workspace.upgrades.to1701.ImportRegistry"
        profile="ftw.workspace:default"
        />

    <genericsetup:registerProfile
        name="1701"
        title="ftw.workspace.upgrades.1701"
        description=""
        directory="profiles/1701"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1701 -> 1702 -->
    <genericsetup:upgradeStep
        title="Install Browserlayer"
        description=""
        source="1701"
        destination="1702"
        handler="ftw.workspace.upgrades.to1702.InstallBrowserLayer"
        profile="ftw.workspace:default"
        />

    <genericsetup:registerProfile
        name="1702"
        title="ftw.workspace.upgrades.1702"
        description=""
        directory="profiles/1702"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1702 -> 1703 -->
    <upgrade-step:importProfile
        title="Update configuration registry"
        profile="ftw.workspace:default"
        source="1702"
        destination="1703"
        directory="profiles/1703"
        />

    <!--1703 -> 1704 -->
    <genericsetup:upgradeStep
        title="Install/Configure preview implementation"
        description=""
        source="1703"
        destination="1704"
        handler="ftw.workspace.upgrades.to1704.InstallPreview"
        profile="ftw.workspace:default"
        />

    <genericsetup:registerProfile
        name="1704"
        title="ftw.workspace.upgrades.1704"
        description=""
        directory="profiles/1704"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1704 -> 1705 -->
    <upgrade-step:importProfile
        title="Remove old calendar js code"
        profile="ftw.workspace:default"
        source="1704"
        destination="1705"
        directory="profiles/1705"
        />

    <!-- 1705 -> 1706 -->
    <upgrade-step:importProfile
        title="Install plone.formwidget.contenttree and register folder_buttons"
        profile="ftw.workspace:default"
        source="1705"
        destination="1706"
        directory="profiles/1706"
        />

    <!-- 1706 -> 1707 -->
    <genericsetup:upgradeStep
        title="Reset personal documents tab state configuration for new checkbox."
        description=""
        source="1706"
        destination="1707"
        handler=".to1707.ResetExtJSConfig"
        profile="ftw.workspace:default"
        />

    <!-- 1707 -> 2300 -->
    <genericsetup:upgradeStep
        title="Install ftw.activity."
        description=""
        source="1707"
        destination="2300"
        handler=".to2300.InstallActivity"
        profile="ftw.workspace:default"
        />

    <!-- 2300 -> 2301 -->
    <upgrade-step:importProfile
        title="Remove resources for recently modified in overview."
        profile="ftw.workspace:default"
        source="2300"
        destination="2301"
        directory="profiles/2301"
        />

    <!-- 2301 -> 3000 -->
    <genericsetup:upgradeStep
        title="Add the fullname of the workspace creators to the searchable text index."
        source="2301"
        destination="3000"
        handler=".to3000.IndexWorkspaceCreator"
        profile="ftw.workspace:default"
        />

    <upgrade-step:directory
        profile="ftw.workspace:default"
        directory="."
        />

</configure>
