<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.workspace">

    <!-- 1 -> 1501 -->
    <genericsetup:upgradeStep
        title="Use seperate class for TabbedViewFolder"
        description=""
        source="1"
        destination="1501"
        handler="ftw.workspace.upgrades.to1501.UseClasseForFolder"
        profile="ftw.workspace:default"
        />

    <genericsetup:registerProfile
        name="1501"
        title="ftw.workspace.upgrades.1501: Use seperate class for TabbedViewFolder"
        description=""
        directory="profiles/1501"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1501 -> 1601 -->
    <genericsetup:upgradeStep
        title="Hide view action for TabbedViewFolder"
        description=""
        source="1501"
        destination="1601"
        handler="ftw.workspace.upgrades.to1601.HideAction"
        profile="ftw.workspace:default"
        />

    <genericsetup:registerProfile
        name="1601"
        title="ftw.workspace.upgrades.1601: Hide view action for TabbedViewFolder"
        description=""
        directory="profiles/1601"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1601 -> 1700 -->
    <genericsetup:upgradeStep
        title="Install new features - moved from private repo"
        description=""
        source="1601"
        destination="1700"
        handler="ftw.workspace.upgrades.to1700.InstallNewFeatures"
        profile="ftw.workspace:default"
        />

    <genericsetup:registerProfile
        name="1700"
        title="ftw.workspace.upgrades.1700"
        description=""
        directory="profiles/1700"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1700 -> 1701 -->
    <genericsetup:upgradeStep
        title="Install new auto-role configuration setting"
        description=""
        source="1700"
        destination="1701"
        handler="ftw.workspace.upgrades.to1701.ImportRegistry"
        profile="ftw.workspace:default"
        />

    <genericsetup:registerProfile
        name="1701"
        title="ftw.workspace.upgrades.1701"
        description=""
        directory="profiles/1701"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1701 -> 1702 -->
    <genericsetup:upgradeStep
        title="Install Browserlayer"
        description=""
        source="1701"
        destination="1702"
        handler="ftw.workspace.upgrades.to1702.InstallBrowserLayer"
        profile="ftw.workspace:default"
        />

    <genericsetup:registerProfile
        name="1702"
        title="ftw.workspace.upgrades.1702"
        description=""
        directory="profiles/1702"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


</configure>
