<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.workspace">

    <class class=".workspace.Workspace">
        <require
            permission="zope2.View"
            interface="..interfaces.IWorkspace"
            />
    </class>

    <class class=".folder.TabbedViewFolder">
        <require
            permission="zope2.View"
            interface="..interfaces.ITabbedViewFolder"
            />
    </class>

    <include package="archetypes.schemaextender" />

    <adapter factory=".folder_extender.FolderExtender"
             provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
             name="extend_folder_wit_textfield"/>

    <include package="ftw.tagging" />
    <class class=".workspace.Workspace">
        <implements interface="ftw.tagging.interfaces.tagging.ITagRoot" />
    </class>

    <class class="plone.app.blob.content.ATBlob">
        <implements interface="ftw.tagging.interfaces.tagging.ITaggable" />
    </class>

</configure>
