<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.workspace">

    <class class=".workspace.Workspace">
        <require
            permission="zope2.View"
            interface="..interfaces.IWorkspace"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IWorkspace"
            />
    </class>



</configure>
