<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.workspace">

    <include package="plone.app.contentmenu" />

    <include package=".previews" />

    <!-- resource directory -->
    <browser:resourceDirectory
        name="ftw.workspace-resources"
        directory="resources" />

    <browser:page
        for="*"
        name="workspaces_view"
        class=".workspaces.WorkspacesView"
        permission="zope2.View"
        allowed_attributes="listing"
        />

    <!-- Different views for the workspace-tabs   -->

    <browser:page
        for="Products.CMFCore.interfaces._content.IFolderish"
        name="tabbedview_view-overview"
        class=".overview.OverviewTab"
        permission="zope2.View"
        />

    <!-- Sublisting view, used on overview-tab -->
    <browser:page
        for="Products.CMFCore.interfaces._content.IFolderish"
        name="overview_sublisting"
        class=".overview_sublisting.Sublisting"
        template="overview_sublisting.pt"
        permission="zope2.View"
        />

    <browser:page
        for="Products.CMFCore.interfaces._content.IFolderish"
        name="tabbedview_view-workspaces"
        class=".workspaces.WorkspacesTab"
        permission="zope2.View"
        />

    <browser:page
        for="Products.CMFCore.interfaces._content.IFolderish"
        name="tabbedview_view-documents"
        class=".documents.DocumentsTab"
        permission="zope2.View"
        />

    <browser:page
        for="Products.CMFCore.interfaces._content.IFolderish"
        name="tabbedview_view-events"
        class=".events.EventsTab"
        permission="zope2.View"
        />

    <browser:page
        for="Products.CMFCore.interfaces._content.IFolderish"
        name="tabbedview_view-events-calendar"
        class=".events.EventsCalendarTab"
        permission="zope2.View"
        />

    <browser:page
        for="Products.CMFCore.interfaces._content.IFolderish"
        name="tabbedview_view-preview"
        class=".preview.PreviewTab"
        permission="zope2.View"
        />

    <browser:page
        for="Products.CMFCore.interfaces._content.IFolderish"
        name="previews"
        class=".preview.LoadPreviews"
        permission="zope2.View"
        />

    <browser:page
        for="Products.CMFCore.interfaces._content.IFolderish"
        name="move_items"
        class=".move_items.MoveItemsFormView"
        permission="zope2.CopyOrMove"
        />

</configure>
