<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.workspace">

    <include package="plone.app.contentmenu" />


    <!-- Different views for the workspace-tabs   -->

    <browser:page
        for="Products.CMFCore.interfaces._content.IFolderish"
        name="tabbedview_view-overview"
        class=".overview.OverviewTab"
        template="overview.pt"
        permission="zope2.View"
        />

    <browser:page
      for="Products.CMFCore.interfaces._content.IFolderish"
      name="tabbedview_view-documents"
      class=".documents.DocumentsTab"
      permission="zope2.View"
      />

    <browser:page
      for="Products.CMFCore.interfaces._content.IFolderish"
      name="tabbedview_view-events"
      class=".events.EventsTab"
      permission="zope2.View"
      />

</configure>
