<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.workspace">

    <include package="plone.app.contentmenu" />

    <!-- -*- extra stuff goes here -*- -->

    <browser:page
        for="..interfaces.IWorkspace"
        name="get_owner"
        class=".views.GetOwnershipView"
        permission="zope2.View"
        />

    <!-- Different views for the workspace-Tabs   -->

    <browser:page
        for="..interfaces.IWorkspace"
        name="tabbedview_view-overview"
        class=".overview.OverviewTab"
        permission="zope2.View"
        />

    <browser:page
      for="Products.ATContentTypes.interface.folder.IATFolder"
      name="tabbedview_view-documents"
      class=".documents.DocumentsTab"
      permission="zope2.View"
      />

    <browser:page
      for="..interfaces.IWorkspace"
      name="tabbedview_view-events"
      class=".events.EventsTab"
      permission="zope2.View"
      />

</configure>
