<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.workspace">

    <include package="plone.registry" />

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />

    <adapter name="ownerid" factory=".indexers.ownerid" />
    <adapter name="sortable_creator" factory=".indexers.sortable_creator" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="ftw.workspace"
        directory="profiles/default"
        description="Workspace"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="contact"
        title="ftw.workspace with contacts"
        directory="profiles/contact"
        description="Workspace witch contacts"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <!-- Include the sub-packages that use their own configure.zcml files. -->

    <include package=".browser" />
    <include package=".content" />
    <include package=".upgrades" />

    <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />

    <configure zcml:condition="installed ftw.pdfgenerator">
        <include package="ftw.pdfgenerator" />
        <include package=".latex" />
    </configure>

    <subscriber handler=".content.workspace.workspace_added" />

    <utility component=".vocabularies.AssignableUsersVocabularyFactory"
             name="assignable_users"
             provides="zope.schema.interfaces.IVocabularyFactory"
             />


    <configure zcml:condition="installed collective.quickupload">
        <class class="ftw.workspace.content.folder.TabbedViewFolder">
            <implements interface="ftw.tabbedview.interfaces.ITabbedviewUploadable" />
        </class>

        <class class="ftw.workspace.content.workspace.Workspace">
            <implements interface="ftw.tabbedview.interfaces.ITabbedviewUploadable" />
        </class>

        <adapter
          provides="collective.quickupload.interfaces.IQuickUploadFileFactory"
          factory=".quick_upload.WorkspaceQuickUploadCapableFileFactory"
          for="ftw.tabbedview.interfaces.ITabbedviewUploadable"
          />
    </configure>

    <configure zcml:condition="installed ftw.zipexport">
        <configure zcml:condition="installed ftw.pdfgenerator">
            <adapter factory=".zip_export.WorkspaceZipRepresentation" />
        </configure>
    </configure>

    <!-- Enable participation support for Workspace -->
    <class class="ftw.workspace.content.workspace.Workspace">
       <implements interface="ftw.participation.interfaces.IParticipationSupport" />
    </class>

</configure>
