<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:lawgiver="http://namespaces.zope.org/lawgiver"
    i18n_domain="ftw.lawgiver">

    <include package="ftw.lawgiver" file="meta.zcml" />

    <lawgiver:map_permissions
        action_group="add"
        permissions="ftw.workspace: Add Workspace"
        />

    <!-- By registering an Owner role it can be translated
         e.g. in the members tab of the workspace. -->
    <lawgiver:role name="Owner" />

    <lawgiver:map_permissions
        action_group="view"
        permissions="Delete objects"
        workflow="workspaces_workflow"
        move="False"
        />

</configure>
