Changelog
=========


1.5.2 (2012-05-09)
------------------

- Code cleanup (pep8/pylint).
  [mathias.leimgruber]


1.5.1 (2012-04-23)
------------------

- Extend only TabbedViewFolders with the additional text field.
  [mathias.leimgruber]


1.5 (2012-04-02)
----------------

- Fix quickupload setup.
  [mathias.leimgruber]

- Implement ftw.tabbedview quickupload functionality
  into workspace.
  [phippu]


1.4 (2012-03-19)
----------------

- Add workspace details PDF view (extras_require "pdf").
  [jone]


1.3.10 (2012-03-12)
-------------------

- Fix testing
  [jone]

- Fix sort_index for documents listing.
  [mathias.leimgruber]


1.3.9 (2012-03-05)
------------------

- List default plone Event in events tab too.
  [jone]

- Get portal_url in helpers with getToolByName, so there is no error if the
  items are solr flares.
  [Julian Infanger]

- Show 10 items on recently modified listing.
  [mathias.leimgruber]

- Set sort_index of meeting title to sortable_title.
  [Julian Infanger]

- Icon helper should not return a image if no icon is defined for this type.
  [Julian Infanger]

- Display "reset table configuration" in documents and events listing tabs.
  [jone]

- Update custom "events" tab template.
  [jone]

- Use userid instead of username in assignable_users vocabulary.
  [mathias.leimgruber]

- Use ftw.calendar to display the events calendar.
  [Julian Infanger]


1.3.8 (2012-01-24)
------------------

- User ViewPageTemplateFile from Products.Five for Plone 4.0 compatibility.
  [mathias.leimgruber]

- Do not show menus and selctions on workspaces and documents tab.
  [mathias.leimgruber]


1.3.7 (2012-01-09)
------------------

- Automatically assign "Administrator" role the creator of a workspace.
  [mathias.leimgruber]


1.3.6 (2011-12-15)
------------------

- Translate workspaces_view.
  [mathias.leimgruber]


1.3.5 (2011-12-15)
------------------

- added rst to MANIFEST.in
  [mathias.leimgruber]


1.3.4 (2011-12-15)
------------------

- Fix TinyMCE configuration problem by using properties and yields.
  [jone]

- Fixed Overview tab - searching, Translations, added tests
  [ttschanz]

1.3.3 (2011-09-13)
------------------

- Fix folder extender, if registry is no available.
  [mathias.leimgruber]


1.3.2 (2011-09-09)
------------------

- Fix a bug in assignable_users in workspaces.
  [mathias.leimgruber]


1.3.1 (2011-09-08)
------------------

- Extend assingable_users vocab - also show interited users.
  [mathias.leimgruber]

- Added assingable_users vocab tests using plone.app.testing
  [mathias.leimgruber]


1.3 (2011-08-31)
----------------

- Add new features:
  TabbevViewFolder now also has a textfield.
  Toolbar of Textfield is configurable, throught plone registry.
  [mathias.leimgruber]


1.2.7
-----

- Removed documents listing from overview.
  [mathias.leimgruber]


1.2.6
-----

- Totally refactored assignable_users.
  Now it only uses local roles and inherited roles.
  Groups are also supported
  [mathias.leimgruber]

- Fixed arguments for bin/test in test-plone-4.0.x.cfg
  [lgraf]

1.2.5
-----

- Fix description and text format.
  [mathias.leimgruber]

1.2.4
-----

- Removed views from TabbedViewFolder
  [ttschanz]

1.2.2
-----

- Added date column
  [mathias.leimgruber]

- Permission check for assignable_users
  [mathias.leimgruber]

- Added TabbedViewFolder for portal_factory
  [mathias.leimgruber]

- Set depth in catalog query to -1 (means everything).
  [mathias.leimgruber]


1.2.1
-----

- Removed checkboxes in documents and events listing.
  [mathias.leimgruber]

- Implement membersonly param. for assignable_users vocab.
  [mathias.leimgruber]


1.2
---

- Removed dependency to ftw.calendarwidget, it seems not to be needed
  [jbaumann]

- New ftw.table implemented
  [mathias.leimgruber]


1.1
---

- fix icon helper function (url generation)
  [mathias.leimgruber]


1.0
---

- Initial release
