Changelog
=========


1.2.1
---
* Removed checkboxes in documents and events listing.
  [07.12.2010, mathias.leimgruber]

* Implement membersonly param. for assignable_users vocab. 
  [02.12.2010, mathias.leimgruber]

1.2
---

* Removed dependency to ftw.calendarwidget, it seems not to be needed
  [jbaumann]

* New ftw.table implemented
  [23.11.2010, mathias.leimgruber]


1.1
---

* fix icon helper function (url generation)
  [11.11.2010, mathias.leimgruber]


1.0dev (unreleased)
-------------------

- Initial release
