<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.workspace">

    <adapter factory=".layout.WorkspaceLayout"
             provides="ftw.pdfgenerator.interfaces.ILaTeXLayout" />

    <adapter factory=".views.WorkspaceDetailsView"
             provides="ftw.pdfgenerator.interfaces.ILaTeXView" />

    <adapter factory=".views.FilesListing"
             provides="ftw.workspace.interfaces.IWorkspaceDetailsListingProvider"
             name="files-listing" />

</configure>
